/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Palavras.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,0,5
PRODUCTVERSION 1,1,0,5
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "041604E4"
		 {
			 VALUE "CompanyName", "Desenvolvedores de Jogos Cooperativos Computacionais - DCC - UFLA"
			 VALUE "FileVersion", "1.1.0.5"
			 VALUE "FileDescription", "Jogo de formar palavras."
			 VALUE "InternalName", "Palavras"
			 VALUE "LegalCopyright", "Este jogo é Livre"
			 VALUE "LegalTrademarks", "Este jogo é Livre"
			 VALUE "OriginalFilename", "Palavras.exe"
			 VALUE "ProductName", "Construindo Palavras"
			 VALUE "ProductVersion", "1.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0416, 1252
	 }
}

