9 12
F2 F1 F3 00 00 00 00 00 00
F1 F0 F1 F1 F1 F1 F1 F1 F3
F1 F0 F1 F0 F0 F0 F0 F0 F1
F1 F0 F1 F0 F0 F0 F0 F0 F1
F1 F0 F1 F0 F0 F0 F0 F0 F1
F1 F0 F1 F0 F0 F0 F0 F0 F1
F1 F0 F0 F0 F1 F1 F1 F1 F1
F1 F0 F1 F0 F0 F0 F0 F0 F1
F1 F0 F1 F0 F0 F0 F0 F0 F1
F1 F0 F1 F0 F0 F0 F0 F0 F1
F1 F0 F1 F0 F0 F0 F0 F0 F1
F4 F1 F1 F1 F1 F1 F1 F1 F5
3 6
40
LC 3 2
LE 4 2
LJ 5 2
LK 6 2
LD 7 2
LP 3 3
LB 4 3
LE 5 3
LM 6 3
LW 7 3
LU 3 4
LV 4 4
LZ 5 4
LS 6 4
LT 7 4
LN 3 5
LZ 4 5
LX 5 5
LP 6 5
LE 7 5
LR 3 7
LA 4 7
LL 5 7
LU 6 7
LÔ 7 7
LÃ 3 8
LÉ 4 8
LS 5 8
LQ 6 8
LI 7 8
LS 3 9
LA 4 9
LT 5 9
LI 6 9
LO 7 9
LÁ 3 10
LÍ 4 10
LT 5 10
LI 6 10
LO 7 10
10
D 1 1
I 1 2
C 1 3
I 1 4
O 1 5
N 1 6
Á 1 7
R 1 8
I 1 9
O 1 10
Dica: Livro que mostra o significado das palavras.
