13 7
F2 F1 F3 00 00 F2 F1 F3 00 F2 F1 F1 F3
F1 F0 F4 F1 F1 F5 F0 F4 F1 F5 F0 F0 F1
F1 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F1
F1 F0 F2 F1 F1 F1 F1 F1 F1 F3 F0 F0 F1
F1 F0 F1 F0 F0 F0 F0 F0 F0 F4 F3 F0 F1
F4 F1 F1 F0 F0 F0 F0 F0 F0 F0 F1 F1 F5
00 00 F4 F1 F1 F1 F1 F1 F1 F1 F5 00 00
6 1
13
LL 1 1
LR 1 2
LO 1 3
LF 1 4
LI 10 1
LA 11 1
LE 10 3
LJ 11 3
LB 11 4
LM 4 4
LE 5 4
LS 6 4
LA 7 4
9
B 2 2
E 3 2
I 4 2
J 5 2
A 6 2
F 8 2
L 9 2
O 10 2
R 11 2
Dica 1: É um pássaro.
Dica 2: pode ficar parado no ar batendo as asas.
